POSTGRES_URL="postgres://default:DhrFbnHB41Qc@ep-gentle-wave-77214914-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:DhrFbnHB41Qc@ep-gentle-wave-77214914-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:DhrFbnHB41Qc@ep-gentle-wave-77214914.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-wave-77214914-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="DhrFbnHB41Qc"
POSTGRES_DATABASE="verceldb"
PORT="5432"